{
  "name": "@boostercloud/rocket-background",
  "version": "0.0.1",
  "description": "Booster rocket to integrate backgrounds jobs",
  "keywords": [
    "Booster",
    "plugin",
    "azure",
    "backgrounds",
    "rocket",
    "jobs",
    "async"
  ],
  "author": "Booster Cloud",
  "homepage": "https://booster.cloud",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boostercloud/rocket-background.git"
  },
  "peerDependencies": {
    "@boostercloud/framework-core": ">=0.28.3",
    "@boostercloud/framework-types": ">=0.28.3"
  },
  "devDependencies": {
    "rimraf": "3.0.2",
    "@typescript-eslint/eslint-plugin": "4.22.1",
    "@typescript-eslint/parser": "4.22.1",
    "eslint": "7.26.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "nyc": "15.1.0",
    "prettier": "2.3.0",
    "typescript": "4.5.4",
    "ts-node": "9.1.1",
    "@types/node": "16.11.7",
    "ttypescript": "1.5.13",
    "metadata-booster": "0.4.1"
  },
  "dependencies": {
  },
  "scripts": {
    "lint:check": "eslint --ext '.js,.ts' **/*.ts",
    "lint:fix": "eslint --quiet --fix --ext '.js,.ts' **/*.ts",
    "compile": "ttsc -b tsconfig.json",
    "clean": "rimraf ./dist tsconfig.tsbuildinfo"
  }
}
